<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Mesto Russia</title>
    <meta
      name="description"
      content="Проектная работа №4 Зинчука Михаила на Яндекс Практикуме"
    />
    <meta name="keywords" content="html, css, js" />
    <meta name="author" content="Зинчук Михаил" />
  </head>

  <body class="root">
    <header class="header">
      <img src="./images/logo.svg" class="logo" alt="логотип Место" />
    </header>

    <main class="content">
      <section class="profile">
        <div class="profile__info">
          <img src="./images/kusto.jpg" alt="Кусто" class="profile__avatar" />
          <div class="profile__subinfo">
            <div class="profile__header">
              <h1 class="profile__name">Жак-Ив Кусто</h1>
              <button class="button-edit" type="button"></button>
            </div>
            <p class="profile__description">Исследователь океана</p>
          </div>
        </div>
        <button class="button-add" type="button"></button>
      </section>

      <section class="elements">
        <article class="elements__card">
          <img
            src="./images/angels.jpg"
            class="elements__card-image"
            alt="Ангелы на шпиле"
          />
          <div class="elements__card-info">
            <h2 class="elements__card-heading">Ангелы</h2>
            <button class="button-like" type="button"></button>
          </div>
        </article>

        <article class="elements__card">
          <img
            src="./images/isaac.jpg"
            class="elements__card-image"
            alt="Исаакиевский Собор"
          />
          <div class="elements__card-info">
            <h2 class="elements__card-heading">Исаакиевский Собор</h2>
            <button class="button-like" type="button"></button>
          </div>
        </article>

        <article class="elements__card">
          <img
            src="./images/kazan.jpg"
            class="elements__card-image"
            alt="Казанский собор"
          />
          <div class="elements__card-info">
            <h2 class="elements__card-heading">Казанский собор</h2>
            <button class="button-like" type="button"></button>
          </div>
        </article>

        <article class="elements__card">
          <img
            src="./images/lakhta.jpg"
            class="elements__card-image"
            alt="Лахта Центр"
          />
          <div class="elements__card-info">
            <h2 class="elements__card-heading">Лахта Центр</h2>
            <button class="button-like" type="button"></button>
          </div>
        </article>

        <article class="elements__card">
          <img
            src="./images/vantovii.jpg"
            class="elements__card-image"
            alt="Вантовый мост"
          />
          <div class="elements__card-info">
            <h2 class="elements__card-heading">Вантовый мост</h2>
            <button class="button-like" type="button"></button>
          </div>
        </article>

        <article class="elements__card">
          <img
            src="./images/vitebskii.jpg"
            class="elements__card-image"
            alt="Витебский вокзал"
          />
          <div class="elements__card-info">
            <h2 class="elements__card-heading">Витебский вокзал</h2>
            <button class="button-like" type="button"></button>
          </div>
        </article>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">© 2022 Mesto Russia</p>
    </footer>

    <div class="popup">
      <div class="popup__container">
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form" name="editform" method="POST">
          <input
            class="popup__input"
            id="name"
            type="text"
            name="firstname"
            value=""
            placeholder="Имя"
          />
          <input
            class="popup__input"
            id="description"
            type="text"
            name="description"
            value=""
            placeholder="Описание"
          />
          <button class="button-save" type="submit">Сохранить</button>
        </form>
        <button class="button-close" type="button"></button>
      </div>
    </div>

    <div class="popup popup-newitem">
      <div class="popup__container">
        <h2 class="popup__title">Новое место</h2>
        <form class="popup__form" name="editform" method="POST">
          <input
            class="popup__input"
            id="place"
            type="text"
            name="placename"
            value=""
            placeholder="Название"
          />
          <input
            class="popup__input"
            id="link"
            type="text"
            name="imagelink"
            value=""
            placeholder="Ссылка на картинку"
          />
          <button class="button-save" type="submit">Создать</button>
        </form>
        <button class="button-close" type="button" id="item-close"></button>
      </div>
    </div>

    <script src="./scripts/script.js"></script>
  </body>
</html>
